{
  "name": "examination-3",
  "version": "1.0.0",
  "description": "Examination 3 1dv523",
  "main": "server.js",
  "scripts": {
    "test": "text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv523/dekes03-examination-3.git"
  },
  "author": "Daniel Ekerot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1dv523/dekes03-examination-3/issues"
  },
  "homepage": "https://github.com/1dv523/dekes03-examination-3#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.14.2",
    "express-vue": "^3.2.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.4",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.10",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "vue": "^2.1.6"
  }
}
